{
  "private": true,
  "name": "my-module-playground",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate"
  },
  "devDependencies": {
    "nuxt": "latest"
  },
  "dependencies": {
    "include-media": "^2.0.0",
    "sass": "^1.68.0"
  }
}
